[General]
ATT_VERSION=6
FileVersion=6
numClientsProbe=0
[Group_1]
condition=0
decimationFactor=1
duration=0.010000
dynSignalsList=0
fileLimit=1000000
fixSignalsList=17|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17
level=0.000000
maxDynSignals=0
newMemSize=2500
nodeId=759974992
numValues=200
offset=0
rearmDelay=0.000000
repetitive=1
signalName=
signalNameId=0
trigSigNameId=673213537
trigSignalName=
trigType=0
triggerButton=2
triggerEnabled=0
triggerState=0
valueType=0
writeEnabled=0
writeFileName=
writeFileVarName=
[Group_2]
condition=0
decimationFactor=1
duration=0.010000
dynSignalsList=0
fileLimit=1000000
fixSignalsList=8|18|19|20|21|22|23|24|25
level=0.000000
maxDynSignals=0
newMemSize=2500
nodeId=1177514868
numValues=200
offset=0
rearmDelay=0.000000
repetitive=1
signalName=
signalNameId=0
trigSigNameId=1852140901
trigSignalName=
trigType=0
triggerButton=2
triggerEnabled=0
triggerState=0
valueType=0
writeEnabled=0
writeFileName=
writeFileVarName=
[Group_25]
condition=0
decimationFactor=1
duration=0.005000
dynSignalsList=0
fileLimit=0
level=0.000000
maxDynSignals=96
newMemSize=100
nodeId=959535906
numValues=100
offset=0
rearmDelay=0.000000
repetitive=1
signalName=
signalNameId=0
trigSigNameId=740442932
trigSignalName=
trigType=0
triggerButton=2
triggerEnabled=0
triggerState=0
valueType=0
writeEnabled=0
writeFileName=
writeFileVarName=
