[General]
ATT_VERSION=6
FileVersion=6
numClientsProbe=0
[Group_1]
condition=0
decimationFactor=1
duration=0.050000
dynSignalsList=0
fileLimit=1000000
fixSignalsList=4|1|2|3|4
level=0.000000
maxDynSignals=100
newMemSize=2500
nodeId=0
numValues=2500
offset=0
rearmDelay=0.000000
repetitive=1
signalName=
signalNameId=0
trigSigNameId=0
trigSignalName=
trigType=0
triggerButton=2
triggerEnabled=0
triggerState=0
valueType=0
writeEnabled=0
writeFileName=
writeFileVarName=
[Group_2]
condition=0
decimationFactor=1
duration=0.004000
dynSignalsList=0
fileLimit=1000000
fixSignalsList=8|5|6|7|8|9|10|11|12
level=0.000000
maxDynSignals=0
newMemSize=2500
nodeId=0
numValues=200
offset=0
rearmDelay=0.000000
repetitive=1
signalName=
signalNameId=0
trigSigNameId=0
trigSignalName=
trigType=0
triggerButton=2
triggerEnabled=0
triggerState=0
valueType=0
writeEnabled=0
writeFileName=
writeFileVarName=
[Group_25]
condition=0
decimationFactor=1
duration=0.020000
dynSignalsList=0
fileLimit=0
level=0.000000
maxDynSignals=52
newMemSize=1000
nodeId=1
numValues=1000
offset=0
rearmDelay=0.000000
repetitive=1
signalName=
signalNameId=892088373
trigSigNameId=5
trigSignalName=
trigType=0
triggerButton=2
triggerEnabled=0
triggerState=0
valueType=0
writeEnabled=0
writeFileName=
writeFileVarName=
[Group_3]
condition=0
decimationFactor=1
duration=0.004000
dynSignalsList=0
fileLimit=1000000
fixSignalsList=6|13|14|15|16|17|18
level=0.000000
maxDynSignals=0
newMemSize=2500
nodeId=0
numValues=200
offset=0
rearmDelay=0.000000
repetitive=1
signalName=
signalNameId=0
trigSigNameId=0
trigSignalName=
trigType=0
triggerButton=2
triggerEnabled=0
triggerState=0
valueType=0
writeEnabled=0
writeFileName=
writeFileVarName=
[Group_4]
condition=0
decimationFactor=1
duration=0.004000
dynSignalsList=0
fileLimit=1000000
fixSignalsList=3|19|20|21
level=0.000000
maxDynSignals=0
newMemSize=2500
nodeId=0
numValues=200
offset=0
rearmDelay=0.000000
repetitive=1
signalName=
signalNameId=0
trigSigNameId=0
trigSignalName=
trigType=0
triggerButton=2
triggerEnabled=0
triggerState=0
valueType=0
writeEnabled=0
writeFileName=
writeFileVarName=
[Group_5]
condition=0
decimationFactor=1
duration=0.004000
dynSignalsList=0
fileLimit=1000000
fixSignalsList=2|22|23
level=0.000000
maxDynSignals=0
newMemSize=2500
nodeId=0
numValues=200
offset=0
rearmDelay=0.000000
repetitive=1
signalName=
signalNameId=0
trigSigNameId=0
trigSignalName=
trigType=0
triggerButton=2
triggerEnabled=0
triggerState=0
valueType=0
writeEnabled=0
writeFileName=
writeFileVarName=
