[General]
ATT_VERSION=1
[Size]
nbParameters=298
nbValues=298
nbVariables=0
nbParamsVar=0
[Parameter]
0=my_pv_system/SM_master/Vs 14,400 V/Model/AC|Amplitude| |Scalar|1|1|0|20364.675298172569|1|1|
1=my_pv_system/SM_master/Vs 14,400 V/Model/AC|Frequency| |Scalar|1|1|1|50.0|1|1|
2=my_pv_system/SM_master/Vs 14,400 V/Model/AC|Phase| |Scalar|1|1|2|0.0|1|1|
3=my_pv_system/SM_master/H-Bridge /Model/Tail/2|Value| |Scalar|1|1|3|0.0|1|1|
4=my_pv_system/SM_master/H-Bridge /Model/Tail/2|Value| |Scalar|1|1|4|0.0|1|1|
5=my_pv_system/SM_master/H-Bridge /Model/Tail/itail|InitialOutput| |Scalar|1|1|5|0.0|1|1|
6=my_pv_system/SM_master/H-Bridge /Model/Tail/1|Value| |Scalar|1|1|6|1.0|1|1|
7=my_pv_system/SM_master/H-Bridge /Model/Tail/Discrete-Time Integrator|gainval| |Scalar|1|1|7|5.0E-5|1|1|
8=my_pv_system/SM_master/H-Bridge /Model/Tail/Discrete-Time Integrator|InitialCondition| |Scalar|1|1|8|0.0|1|1|
9=my_pv_system/SM_master/H-Bridge /Model/Tail/y=f(t)/Constant|Value| |Scalar|1|1|9|0.9|1|1|
10=my_pv_system/SM_master/H-Bridge /Model/Tail/y=f(t)/Saturation1|UpperLimit| |Scalar|1|1|10|0.9|1|1|
11=my_pv_system/SM_master/H-Bridge /Model/Tail/y=f(t)/Saturation1|LowerLimit| |Scalar|1|1|11|0.0|1|1|
12=my_pv_system/SM_master/H-Bridge /Model/Tail/y=f(t)/Saturation2|UpperLimit| |Scalar|1|1|12|0.1|1|1|
13=my_pv_system/SM_master/H-Bridge /Model/Tail/y=f(t)/Saturation2|LowerLimit| |Scalar|1|1|13|0.0|1|1|
14=my_pv_system/SM_master/H-Bridge /Model/Tail/Unit Delay|InitialCondition| |Scalar|1|1|14|0.0|1|1|
15=my_pv_system/SM_master/H-Bridge /Model/Tail/Switch|Threshold| |Scalar|1|1|15|0.5|1|1|
16=my_pv_system/SM_master/Memory|X0| |Scalar|1|1|27|0.0|1|1|
17=my_pv_system/SM_master/Memory|X0| |Scalar|1|1|28|0.0|1|1|
18=my_pv_system/SM_master/Memory|X0| |Scalar|1|1|29|0.0|1|1|
19=my_pv_system/SM_master/Memory|X0| |Scalar|1|1|30|0.0|1|1|
20=my_pv_system/SM_master/Memory1|X0| |Scalar|1|1|31|0.0|1|1|
21=my_pv_system/SM_master/Memory1|X0| |Scalar|1|1|32|0.0|1|1|
22=my_pv_system/SM_master/Memory1|X0| |Scalar|1|1|33|0.0|1|1|
23=my_pv_system/SM_master/Memory1|X0| |Scalar|1|1|34|0.0|1|1|
24=my_pv_system/SM_master/Memory1|X0| |Scalar|1|1|35|0.0|1|1|
25=my_pv_system/SM_master/H-Bridge /Model/Unit Delay|InitialCondition| |Scalar|1|1|91|0.0|1|1|
26=my_pv_system/SM_master/Vs 14,400 V/Model/AC|Bias| |Scalar|1|1|101|0.0|1|1|
27=my_pv_system/SM_master/Subsystem/Delay2|InitialCondition| |Scalar|1|1|102|0.0|1|1|
28=my_pv_system/SM_master/Subsystem/Delay1|InitialCondition| |Scalar|1|1|103|0.0|1|1|
29=my_pv_system/SM_master/CM2/do not delete this gain|Gain| |Scalar|1|1|104|1.0|1|1|
30=my_pv_system/SM_master/Vdc /do not delete this gain|Gain| |Scalar|1|1|105|1.0|1|1|
31=my_pv_system/SM_master/Vdc 1/do not delete this gain|Gain| |Scalar|1|1|106|1.0|1|1|
32=my_pv_system/SM_master/Subsystem/Constant1|Value| |Scalar|1|1|114|8.55|1|1|
33=my_pv_system/SM_master/Subsystem/Constant2|Value| |Scalar|1|1|115|523.6|1|1|
34=my_pv_system/SM_master/Subsystem/Constant3|Value| |Scalar|1|1|116|0.06|1|1|
35=my_pv_system/SM_master/Subsystem/Constant4|Value| |Scalar|1|1|117|840.0|1|1|
36=my_pv_system/SM_master/Subsystem/Current Measurement/do not delete this gain|Gain| |Scalar|1|1|118|1.0|1|1|
37=my_pv_system/SM_master/Subsystem/Delay|InitialCondition| |Scalar|1|1|119|523.6|1|1|
38=my_pv_system/SM_master/Subsystem/Voltage Measurement/do not delete this gain|Gain| |Scalar|1|1|120|1.0|1|1|
39=my_pv_system/SM_master/Subsystem/Voltage Measurement1/do not delete this gain|Gain| |Scalar|1|1|121|1.0|1|1|
40=my_pv_system/SM_master/H-Bridge /Model/0 4|Value| |Scalar|1|1|122|0.0|1|1|
41=my_pv_system/SM_master/H-Bridge /Model/1__Ron|Gain| |Scalar|1|1|123|1000.0|1|1|
42=my_pv_system/SM_master/H-Bridge /Model/Switch|Threshold| |Scalar|1|1|124|0.5|1|1|
43=my_pv_system/SM_master/H-Bridge /Model/Saturation|UpperLimit| |Scalar|1|1|125|0.0|1|1|
44=my_pv_system/SM_master/H-Bridge /Model/Saturation|LowerLimit| |Scalar|1|1|126|0.0|1|1|
45=my_pv_system/SM_master/H-Bridge /Model/Vf 1/Vf Devices & Clamping Diodes|Value| |CVector|4|1|127|0.0|0.0|0.0|0.0|4|1|
49=my_pv_system/SM_master/H-Bridge /Model/Vf 1/Vf Diodes|Value| |CVector|4|1|131|-0.0|-0.0|-0.0|-0.0|4|1|
53=my_pv_system/SM_master/GRID/CM2/do not delete this gain|Gain| |Scalar|1|1|135|1.0|1|1|
54=my_pv_system/SM_master/GRID/Vm2/do not delete this gain|Gain| |Scalar|1|1|136|1.0|1|1|
55=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Constant1|Value| |Scalar|1|1|0|1.0|1|1|
56=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Single-Phase dq Transform/Alpha-Beta-Zero to dq0/Constant|Value| |Scalar|1|1|1|2.0|1|1|
57=my_pv_system/SS_controller/Inverter Control/U_ref Generation /Constant4|Value| |Scalar|1|1|2|50.0|1|1|
58=my_pv_system/SS_controller/Inverter Control/MPPT  Parameters/Iph_3|Value| |Scalar|1|1|3|0.003|1|1|
59=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Discrete/Discrete-Time Integrator|InitialCondition| |Scalar|1|1|4|314.15926535897933|1|1|
60=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Discrete/Discrete Derivative |Numerator| |Scalar|1|1|5|1.0|1|1|
61=my_pv_system/SS_controller/Inverter Control/Current Regulator/PI/Integral Gain|Gain| |Scalar|1|1|6|6.6|1|1|
62=my_pv_system/SS_controller/Inverter Control/VDC Regulator/PI/Integral Gain|Gain| |Scalar|1|1|7|200.0|1|1|
63=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Discrete/Kp4|Gain| |Scalar|1|1|8|180.0|1|1|
64=my_pv_system/SS_controller/Inverter Control/Current Regulator/PI/Proportional Gain|Gain| |Scalar|1|1|9|0.15|1|1|
65=my_pv_system/SS_controller/Inverter Control/VDC Regulator/PI/Proportional Gain|Gain| |Scalar|1|1|10|12.0|1|1|
66=my_pv_system/SS_controller/Inverter Control/Current Regulator/PI/Saturate|LowerLimit| |Scalar|1|1|11|-1.5|1|1|
67=my_pv_system/SS_controller/Inverter Control/VDC Regulator/PI/Saturate|LowerLimit| |Scalar|1|1|12|-1.5|1|1|
68=my_pv_system/SS_controller/Inverter Control/PWM_Generator/Constant10|Value| |RVector|1|2|13|-1.0|1.0|1|2|
70=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/A->pu|Gain| |Scalar|1|1|15|3500.0|1|1|
71=my_pv_system/SS_controller/Inverter Control/U_ref Generation /Constant4|Value| |Scalar|1|1|16|5.0E-5|1|1|
72=my_pv_system/SS_controller/Inverter Control/Current Regulator/PI/Saturate|UpperLimit| |Scalar|1|1|17|1.5|1|1|
73=my_pv_system/SS_controller/Inverter Control/VDC Regulator/PI/Saturate|UpperLimit| |Scalar|1|1|18|1.5|1|1|
74=my_pv_system/SS_controller/Inverter Control/Vnom_dc1|Value| |Scalar|1|1|19|425.0|1|1|
75=my_pv_system/SS_controller/Inverter Control/VDC Regulator/Rtot_pu2|Gain| |Scalar|1|1|20|400.0|1|1|
76=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/A->pu|Gain| |Scalar|1|1|21|240.0|1|1|
77=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Single-Phase dq Transform/Alpha-Beta-Zero to dq0/Compare To Constant/Constant|Value| |Scalar|1|1|22|1.0|1|1|
78=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Single-Phase dq Transform/Alpha-Beta-Zero to dq0/Compare To Constant1/Constant|Value| |Scalar|1|1|23|2.0|1|1|
79=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Fundamental (PLL-Driven)/Mean (Variable Frequency)1/Model/Correction subsystem/Gain1|Gain| |Scalar|1|1|24|0.5|1|1|
80=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Fundamental (PLL-Driven)/Mean (Variable Frequency)2/Model/Correction subsystem/Gain1|Gain| |Scalar|1|1|25|0.5|1|1|
81=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Mean/Model/Gain1|Gain| |Scalar|1|1|26|0.0|1|1|
82=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Mean/Model/Gain|Gain| |Scalar|1|1|27|0.0|1|1|
83=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Automatic Gain Control/Fundamental (PLL-Driven)/Mean (Variable Frequency)1/Model/Correction subsystem/Gain1|Gain| |Scalar|1|1|28|0.5|1|1|
84=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Automatic Gain Control/Fundamental (PLL-Driven)/Mean (Variable Frequency)2/Model/Correction subsystem/Gain1|Gain| |Scalar|1|1|29|0.5|1|1|
85=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Automatic Gain Control/Gain|InitialOutput| |Scalar|1|1|30|1.0|1|1|
86=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Automatic Gain Control/Fundamental (PLL-Driven)/Gain1|Gain| |Scalar|1|1|31|2.0|1|1|
87=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Automatic Gain Control/Fundamental (PLL-Driven)/Mean (Variable Frequency)1/Model/Integ4|gainval| |Scalar|1|1|32|2.5E-5|1|1|
88=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Automatic Gain Control/Fundamental (PLL-Driven)/Mean (Variable Frequency)1/Model/Integ4|InitialCondition| |Scalar|1|1|33|0.0|1|1|
89=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Automatic Gain Control/Fundamental (PLL-Driven)/Mean (Variable Frequency)1/Model/To avoid division  by zero|UpperLimit| |Scalar|1|1|34|1.0E+6|1|1|
90=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Automatic Gain Control/Fundamental (PLL-Driven)/Mean (Variable Frequency)1/Model/To avoid division  by zero|LowerLimit| |Scalar|1|1|35|2.2204460492503131E-16|1|1|
91=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Automatic Gain Control/Fundamental (PLL-Driven)/Mean (Variable Frequency)1/Model/Discrete Variable Time Delay/S-Function|P1Size| |RVector|1|2|36|1.0|1.0|1|2|
93=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Automatic Gain Control/Fundamental (PLL-Driven)/Mean (Variable Frequency)1/Model/Discrete Variable Time Delay/S-Function|P1| |Scalar|1|1|38|0.025050000000000003|1|1|
94=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Automatic Gain Control/Fundamental (PLL-Driven)/Mean (Variable Frequency)1/Model/Discrete Variable Time Delay/S-Function|P2Size| |RVector|1|2|39|1.0|1.0|1|2|
96=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Automatic Gain Control/Fundamental (PLL-Driven)/Mean (Variable Frequency)1/Model/Discrete Variable Time Delay/S-Function|P2| |Scalar|1|1|41|5.0E-5|1|1|
97=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Automatic Gain Control/Fundamental (PLL-Driven)/Mean (Variable Frequency)1/Model/Discrete Variable Time Delay/S-Function|P3Size| |RVector|1|2|42|1.0|1.0|1|2|
99=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Automatic Gain Control/Fundamental (PLL-Driven)/Mean (Variable Frequency)1/Model/Discrete Variable Time Delay/S-Function|P3| |Scalar|1|1|44|0.0|1|1|
100=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Automatic Gain Control/Fundamental (PLL-Driven)/Mean (Variable Frequency)1/Model/Discrete Variable Time Delay/S-Function|P4Size| |RVector|1|2|45|1.0|1.0|1|2|
102=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Automatic Gain Control/Fundamental (PLL-Driven)/Mean (Variable Frequency)1/Model/Discrete Variable Time Delay/S-Function|P4| |Scalar|1|1|47|1.0|1|1|
103=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Automatic Gain Control/Fundamental (PLL-Driven)/Mean (Variable Frequency)1/Model/Correction subsystem/Unit Delay|InitialCondition| |Scalar|1|1|48|0.0|1|1|
104=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Automatic Gain Control/Fundamental (PLL-Driven)/Mean (Variable Frequency)1/Model/Constant|Value| |Scalar|1|1|49|0.02|1|1|
105=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Automatic Gain Control/Fundamental (PLL-Driven)/Mean (Variable Frequency)1/Model/Unit Delay1|InitialCondition| |Scalar|1|1|50|1.0|1|1|
106=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Automatic Gain Control/Fundamental (PLL-Driven)/Gain3|Gain| |Scalar|1|1|51|2.0|1|1|
107=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Automatic Gain Control/Fundamental (PLL-Driven)/Mean (Variable Frequency)2/Model/Integ4|gainval| |Scalar|1|1|52|2.5E-5|1|1|
108=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Automatic Gain Control/Fundamental (PLL-Driven)/Mean (Variable Frequency)2/Model/Integ4|InitialCondition| |Scalar|1|1|53|0.0|1|1|
109=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Automatic Gain Control/Fundamental (PLL-Driven)/Mean (Variable Frequency)2/Model/To avoid division  by zero|UpperLimit| |Scalar|1|1|54|1.0E+6|1|1|
110=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Automatic Gain Control/Fundamental (PLL-Driven)/Mean (Variable Frequency)2/Model/To avoid division  by zero|LowerLimit| |Scalar|1|1|55|2.2204460492503131E-16|1|1|
111=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Automatic Gain Control/Fundamental (PLL-Driven)/Mean (Variable Frequency)2/Model/Discrete Variable Time Delay/S-Function|P1Size| |RVector|1|2|56|1.0|1.0|1|2|
113=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Automatic Gain Control/Fundamental (PLL-Driven)/Mean (Variable Frequency)2/Model/Discrete Variable Time Delay/S-Function|P1| |Scalar|1|1|58|0.025050000000000003|1|1|
114=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Automatic Gain Control/Fundamental (PLL-Driven)/Mean (Variable Frequency)2/Model/Discrete Variable Time Delay/S-Function|P2Size| |RVector|1|2|59|1.0|1.0|1|2|
116=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Automatic Gain Control/Fundamental (PLL-Driven)/Mean (Variable Frequency)2/Model/Discrete Variable Time Delay/S-Function|P2| |Scalar|1|1|61|5.0E-5|1|1|
117=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Automatic Gain Control/Fundamental (PLL-Driven)/Mean (Variable Frequency)2/Model/Discrete Variable Time Delay/S-Function|P3Size| |RVector|1|2|62|1.0|1.0|1|2|
119=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Automatic Gain Control/Fundamental (PLL-Driven)/Mean (Variable Frequency)2/Model/Discrete Variable Time Delay/S-Function|P3| |Scalar|1|1|64|0.0|1|1|
120=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Automatic Gain Control/Fundamental (PLL-Driven)/Mean (Variable Frequency)2/Model/Discrete Variable Time Delay/S-Function|P4Size| |RVector|1|2|65|1.0|1.0|1|2|
122=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Automatic Gain Control/Fundamental (PLL-Driven)/Mean (Variable Frequency)2/Model/Discrete Variable Time Delay/S-Function|P4| |Scalar|1|1|67|1.0|1|1|
123=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Automatic Gain Control/Fundamental (PLL-Driven)/Mean (Variable Frequency)2/Model/Correction subsystem/Unit Delay|InitialCondition| |Scalar|1|1|68|0.0|1|1|
124=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Automatic Gain Control/Fundamental (PLL-Driven)/Mean (Variable Frequency)2/Model/Constant|Value| |Scalar|1|1|69|0.02|1|1|
125=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Automatic Gain Control/Fundamental (PLL-Driven)/Mean (Variable Frequency)2/Model/Unit Delay1|InitialCondition| |Scalar|1|1|70|0.0|1|1|
126=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Automatic Gain Control/Fundamental (PLL-Driven)/Rad->Deg.|Gain| |Scalar|1|1|71|57.295779513082323|1|1|
127=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Automatic Gain Control/Saturation|UpperLimit| |Scalar|1|1|72|0.0|1|1|
128=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Automatic Gain Control/Saturation|LowerLimit| |Scalar|1|1|73|2.2204460492503131E-16|1|1|
129=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Mean (Variable Frequency)/Model/Correction subsystem/Gain1|Gain| |Scalar|1|1|74|0.5|1|1|
130=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Single-Phase dq Transform/Constant|Value| |RVector|1|2|75|0.92|0.0|1|2|
132=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Single-Phase dq Transform/Alpha-Beta-Zero to dq0/Subsystem - pi__2 delay/dq|InitialOutput| |RVector|1|2|77|0.0|0.0|1|2|
134=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Single-Phase dq Transform/Alpha-Beta-Zero to dq0/Subsystem1/dq|InitialOutput| |RVector|1|2|79|0.0|0.0|1|2|
136=my_pv_system/SS_controller/Memory|X0| |Scalar|1|1|92|0.0|1|1|
137=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Unit Delay|InitialCondition| |Scalar|1|1|154|50.0|1|1|
138=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Single-Phase dq Transform/avoid division by zero|UpperLimit| |Scalar|1|1|155|70.0|1|1|
139=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Single-Phase dq Transform/avoid division by zero|LowerLimit| |Scalar|1|1|156|40.0|1|1|
140=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Single-Phase dq Transform/Gain|Gain| |Scalar|1|1|157|0.25|1|1|
141=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Single-Phase dq Transform/Discrete Variable Time Delay/S-Function|MaxDelay| |Scalar|1|1|160|1.0|1|1|
142=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Single-Phase dq Transform/Discrete Variable Time Delay/S-Function|Ts| |Scalar|1|1|163|5.0E-5|1|1|
143=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Single-Phase dq Transform/Discrete Variable Time Delay/S-Function|InitialValue| |Scalar|1|1|166|0.0|1|1|
144=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Single-Phase dq Transform/Discrete Variable Time Delay/S-Function|DFT| |Scalar|1|1|169|1.0|1|1|
145=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Discrete-Time Integrator|gainval| |Scalar|1|1|170|5.0E-5|1|1|
146=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Discrete-Time Integrator|InitialCondition| |Scalar|1|1|171|0.0|1|1|
147=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Constant4|Value| |Scalar|1|1|172|6.2831853071795862|1|1|
148=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Single-Phase dq Transform/First cycle of simulation Id=0.92, Iq=0|Before| |Scalar|1|1|173|0.0|1|1|
149=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Single-Phase dq Transform/First cycle of simulation Id=0.92, Iq=0|After| |Scalar|1|1|174|1.0|1|1|
150=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Second-Order Filter/Model/D*u(k)|Gain| |Scalar|1|1|175|0.060141321173410534|1|1|
151=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Second-Order Filter/Model/Delay_x1|InitialCondition| |RVector|1|2|176|0.00010656152949374528|0.0|1|2|
153=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Second-Order Filter/Model/C*x(k)/C11|Gain| |Scalar|1|1|178|7937.8816629464736|1|1|
154=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Second-Order Filter/Model/Delay_x2|InitialCondition| |RVector|1|2|179|0.0|0.0|1|2|
156=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Second-Order Filter/Model/C*x(k)/C12|Gain| |Scalar|1|1|181|0.12028264234682107|1|1|
157=my_pv_system/SS_controller/Inverter Control/Unit Delay2|InitialCondition| |Scalar|1|1|182|0.0|1|1|
158=my_pv_system/SS_controller/Inverter Control/Iq_ref|Value| |Scalar|1|1|183|0.0|1|1|
159=my_pv_system/SS_controller/Inverter Control/Current Regulator/PI/Integrator|gainval| |Scalar|1|1|184|5.0E-5|1|1|
160=my_pv_system/SS_controller/Inverter Control/Current Regulator/PI/Integrator|InitialCondition| |Scalar|1|1|185|0.0|1|1|
161=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Fundamental (PLL-Driven)/Gain1|Gain| |Scalar|1|1|186|2.0|1|1|
162=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Fundamental (PLL-Driven)/Mean (Variable Frequency)1/Model/Integ4|gainval| |Scalar|1|1|187|2.5E-5|1|1|
163=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Fundamental (PLL-Driven)/Mean (Variable Frequency)1/Model/Integ4|InitialCondition| |Scalar|1|1|188|0.0|1|1|
164=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Fundamental (PLL-Driven)/Mean (Variable Frequency)1/Model/To avoid division  by zero|UpperLimit| |Scalar|1|1|189|1.0E+6|1|1|
165=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Fundamental (PLL-Driven)/Mean (Variable Frequency)1/Model/To avoid division  by zero|LowerLimit| |Scalar|1|1|190|2.2204460492503131E-16|1|1|
166=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Fundamental (PLL-Driven)/Mean (Variable Frequency)1/Model/Discrete Variable Time Delay/S-Function|P1Size| |RVector|1|2|191|1.0|1.0|1|2|
168=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Fundamental (PLL-Driven)/Mean (Variable Frequency)1/Model/Discrete Variable Time Delay/S-Function|P1| |Scalar|1|1|193|0.022272222222222225|1|1|
169=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Fundamental (PLL-Driven)/Mean (Variable Frequency)1/Model/Discrete Variable Time Delay/S-Function|P2Size| |RVector|1|2|194|1.0|1.0|1|2|
171=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Fundamental (PLL-Driven)/Mean (Variable Frequency)1/Model/Discrete Variable Time Delay/S-Function|P2| |Scalar|1|1|196|5.0E-5|1|1|
172=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Fundamental (PLL-Driven)/Mean (Variable Frequency)1/Model/Discrete Variable Time Delay/S-Function|P3Size| |RVector|1|2|197|1.0|1.0|1|2|
174=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Fundamental (PLL-Driven)/Mean (Variable Frequency)1/Model/Discrete Variable Time Delay/S-Function|P3| |Scalar|1|1|199|0.0|1|1|
175=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Fundamental (PLL-Driven)/Mean (Variable Frequency)1/Model/Discrete Variable Time Delay/S-Function|P4Size| |RVector|1|2|200|1.0|1.0|1|2|
177=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Fundamental (PLL-Driven)/Mean (Variable Frequency)1/Model/Discrete Variable Time Delay/S-Function|P4| |Scalar|1|1|202|1.0|1|1|
178=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Fundamental (PLL-Driven)/Mean (Variable Frequency)1/Model/Correction subsystem/Unit Delay|InitialCondition| |Scalar|1|1|203|0.0|1|1|
179=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Fundamental (PLL-Driven)/Mean (Variable Frequency)1/Model/Constant|Value| |Scalar|1|1|204|0.02|1|1|
180=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Fundamental (PLL-Driven)/Mean (Variable Frequency)1/Model/Unit Delay1|InitialCondition| |Scalar|1|1|205|1.0|1|1|
181=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Fundamental (PLL-Driven)/Gain3|Gain| |Scalar|1|1|206|2.0|1|1|
182=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Fundamental (PLL-Driven)/Mean (Variable Frequency)2/Model/Integ4|gainval| |Scalar|1|1|207|2.5E-5|1|1|
183=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Fundamental (PLL-Driven)/Mean (Variable Frequency)2/Model/Integ4|InitialCondition| |Scalar|1|1|208|0.0|1|1|
184=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Fundamental (PLL-Driven)/Mean (Variable Frequency)2/Model/To avoid division  by zero|UpperLimit| |Scalar|1|1|209|1.0E+6|1|1|
185=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Fundamental (PLL-Driven)/Mean (Variable Frequency)2/Model/To avoid division  by zero|LowerLimit| |Scalar|1|1|210|2.2204460492503131E-16|1|1|
186=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Fundamental (PLL-Driven)/Mean (Variable Frequency)2/Model/Discrete Variable Time Delay/S-Function|P1Size| |RVector|1|2|211|1.0|1.0|1|2|
188=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Fundamental (PLL-Driven)/Mean (Variable Frequency)2/Model/Discrete Variable Time Delay/S-Function|P1| |Scalar|1|1|213|0.022272222222222225|1|1|
189=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Fundamental (PLL-Driven)/Mean (Variable Frequency)2/Model/Discrete Variable Time Delay/S-Function|P2Size| |RVector|1|2|214|1.0|1.0|1|2|
191=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Fundamental (PLL-Driven)/Mean (Variable Frequency)2/Model/Discrete Variable Time Delay/S-Function|P2| |Scalar|1|1|216|5.0E-5|1|1|
192=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Fundamental (PLL-Driven)/Mean (Variable Frequency)2/Model/Discrete Variable Time Delay/S-Function|P3Size| |RVector|1|2|217|1.0|1.0|1|2|
194=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Fundamental (PLL-Driven)/Mean (Variable Frequency)2/Model/Discrete Variable Time Delay/S-Function|P3| |Scalar|1|1|219|0.0|1|1|
195=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Fundamental (PLL-Driven)/Mean (Variable Frequency)2/Model/Discrete Variable Time Delay/S-Function|P4Size| |RVector|1|2|220|1.0|1.0|1|2|
197=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Fundamental (PLL-Driven)/Mean (Variable Frequency)2/Model/Discrete Variable Time Delay/S-Function|P4| |Scalar|1|1|222|1.0|1|1|
198=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Fundamental (PLL-Driven)/Mean (Variable Frequency)2/Model/Correction subsystem/Unit Delay|InitialCondition| |Scalar|1|1|223|0.0|1|1|
199=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Fundamental (PLL-Driven)/Mean (Variable Frequency)2/Model/Constant|Value| |Scalar|1|1|224|0.02|1|1|
200=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Fundamental (PLL-Driven)/Mean (Variable Frequency)2/Model/Unit Delay1|InitialCondition| |Scalar|1|1|225|0.0|1|1|
201=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Fundamental (PLL-Driven)/Rad->Deg.|Gain| |Scalar|1|1|226|57.295779513082323|1|1|
202=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/to-rad|Gain| |Scalar|1|1|227|0.017453292519943295|1|1|
203=my_pv_system/SS_controller/Inverter Control/Current Regulator/Rff |Gain| |Scalar|1|1|228|0.002|1|1|
204=my_pv_system/SS_controller/Inverter Control/Current Regulator/Lff  |Gain| |Scalar|1|1|229|0.2|1|1|
205=my_pv_system/SS_controller/Inverter Control/Current Regulator/Rff|Gain| |Scalar|1|1|230|0.002|1|1|
206=my_pv_system/SS_controller/Inverter Control/Current Regulator/Lff|Gain| |Scalar|1|1|231|0.2|1|1|
207=my_pv_system/SS_controller/Inverter Control/Current Regulator/Saturation|UpperLimit| |Scalar|1|1|232|1.5|1|1|
208=my_pv_system/SS_controller/Inverter Control/Current Regulator/Saturation|LowerLimit| |Scalar|1|1|233|-1.5|1|1|
209=my_pv_system/SS_controller/Inverter Control/MPPT  Parameters/Iph_1|Value| |Scalar|1|1|234|450.0|1|1|
210=my_pv_system/SS_controller/Inverter Control/MPPT  Parameters/Iph_2|Value| |Scalar|1|1|235|375.0|1|1|
211=my_pv_system/SS_controller/MPPT_On|Value| |Scalar|1|1|236|1.0|1|1|
212=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Mean/Model/Integ4|gainval| |Scalar|1|1|237|2.5E-5|1|1|
213=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Mean/Model/Integ4|InitialCondition| |Scalar|1|1|238|0.0|1|1|
214=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Mean/Model/K1|Value| |Scalar|1|1|239|0.02|1|1|
215=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Mean/Model/Discrete Variable Time Delay/S-Function|P1Size| |RVector|1|2|240|1.0|1.0|1|2|
217=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Mean/Model/Discrete Variable Time Delay/S-Function|P1| |Scalar|1|1|242|0.0201|1|1|
218=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Mean/Model/Discrete Variable Time Delay/S-Function|P2Size| |RVector|1|2|243|1.0|1.0|1|2|
220=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Mean/Model/Discrete Variable Time Delay/S-Function|P2| |Scalar|1|1|245|5.0E-5|1|1|
221=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Mean/Model/Discrete Variable Time Delay/S-Function|P3Size| |RVector|1|2|246|1.0|1.0|1|2|
223=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Mean/Model/Discrete Variable Time Delay/S-Function|P3| |Scalar|1|1|248|0.0|1|1|
224=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Mean/Model/Discrete Variable Time Delay/S-Function|P4Size| |RVector|1|2|249|1.0|1.0|1|2|
226=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Mean/Model/Discrete Variable Time Delay/S-Function|P4| |Scalar|1|1|251|1.0|1|1|
227=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Mean/Model/Unit Delay|InitialCondition| |Scalar|1|1|252|0.0|1|1|
228=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Mean/Model/K2|Value| |Scalar|1|1|253|50.0|1|1|
229=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Mean/Model/Unit Delay1|InitialCondition| |Scalar|1|1|254|425.0|1|1|
230=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Mean (Variable Frequency)/Model/Integ4|gainval| |Scalar|1|1|255|2.5E-5|1|1|
231=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Mean (Variable Frequency)/Model/Integ4|InitialCondition| |Scalar|1|1|256|0.0|1|1|
232=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Mean (Variable Frequency)/Model/To avoid division  by zero|UpperLimit| |Scalar|1|1|257|1.0E+6|1|1|
233=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Mean (Variable Frequency)/Model/To avoid division  by zero|LowerLimit| |Scalar|1|1|258|2.2204460492503131E-16|1|1|
234=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Mean (Variable Frequency)/Model/Discrete Variable Time Delay/S-Function|P1Size| |RVector|1|2|259|1.0|1.0|1|2|
236=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Mean (Variable Frequency)/Model/Discrete Variable Time Delay/S-Function|P1| |Scalar|1|1|261|0.025050000000000003|1|1|
237=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Mean (Variable Frequency)/Model/Discrete Variable Time Delay/S-Function|P2Size| |RVector|1|2|262|1.0|1.0|1|2|
239=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Mean (Variable Frequency)/Model/Discrete Variable Time Delay/S-Function|P2| |Scalar|1|1|264|5.0E-5|1|1|
240=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Mean (Variable Frequency)/Model/Discrete Variable Time Delay/S-Function|P3Size| |RVector|1|2|265|1.0|1.0|1|2|
242=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Mean (Variable Frequency)/Model/Discrete Variable Time Delay/S-Function|P3| |Scalar|1|1|267|0.0|1|1|
243=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Mean (Variable Frequency)/Model/Discrete Variable Time Delay/S-Function|P4Size| |RVector|1|2|268|1.0|1.0|1|2|
245=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Mean (Variable Frequency)/Model/Discrete Variable Time Delay/S-Function|P4| |Scalar|1|1|270|1.0|1|1|
246=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Mean (Variable Frequency)/Model/Correction subsystem/Unit Delay|InitialCondition| |Scalar|1|1|271|0.0|1|1|
247=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Mean (Variable Frequency)/Model/Constant|Value| |Scalar|1|1|272|0.02|1|1|
248=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Mean (Variable Frequency)/Model/Unit Delay1|InitialCondition| |Scalar|1|1|273|0.0|1|1|
249=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Discrete/Discrete Derivative |Denominator| |RVector|1|2|274|0.0001|-5.0E-5|1|2|
251=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Discrete/Discrete Derivative |InitialStates| |Scalar|1|1|276|0.0|1|1|
252=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Discrete/Discrete-Time Integrator|gainval| |Scalar|1|1|277|0.16|1|1|
253=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Discrete/Discrete-Time Integrator|UpperSaturationLimit| |Scalar|1|1|278|0.0|1|1|
254=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Discrete/Discrete-Time Integrator|LowerSaturationLimit| |Scalar|1|1|279|0.0|1|1|
255=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Discrete/Saturation1|UpperLimit| |Scalar|1|1|280|0.0|1|1|
256=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Discrete/Saturation1|LowerLimit| |Scalar|1|1|281|0.0|1|1|
257=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Gain10|Gain| |Scalar|1|1|282|0.15915494309189535|1|1|
258=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Rate Limiter|RisingSlewLimit| |Scalar|1|1|283|0.00060000000000000006|1|1|
259=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Rate Limiter|FallingSlewLimit| |Scalar|1|1|284|-0.00060000000000000006|1|1|
260=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Rate Limiter|InitialCondition| |Scalar|1|1|285|50.0|1|1|
261=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Second-Order Filter/Model/Delay_x1|InitialCondition| |Scalar|1|1|286|40.528056790910988|1|1|
262=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Second-Order Filter/Model/A*k(k-1)/A11|Gain| |Scalar|1|1|287|0.99996932795768223|1|1|
263=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Second-Order Filter/Model/Delay_x2|InitialCondition| |Scalar|1|1|288|0.0|1|1|
264=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Second-Order Filter/Model/A*k(k-1)/A12|Gain| |Scalar|1|1|289|4.9723130917851353E-5|1|1|
265=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Second-Order Filter/Model/A*k(k-1)/A21|Gain| |Scalar|1|1|290|-1.226881692709296|1|1|
266=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Second-Order Filter/Model/A*k(k-1)/A22|Gain| |Scalar|1|1|291|0.988925236714054|1|1|
267=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Second-Order Filter/Model/B*(u(k)+u(k-1))/B11|Gain| |Scalar|1|1|292|2.4861565458925677E-5|1|1|
268=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Second-Order Filter/Model/B*(u(k)+u(k-1))/B21|Gain| |Scalar|1|1|293|0.994462618357027|1|1|
269=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Second-Order Filter/Model/D*u(k)|Gain| |Scalar|1|1|294|1.53360211588662E-5|1|1|
270=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Second-Order Filter/Model/C*x(k)/C11|Gain| |Scalar|1|1|295|1.233694313470147|1|1|
271=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/PLL/Model/Second-Order Filter/Model/C*x(k)/C12|Gain| |Scalar|1|1|296|3.06720423177324E-5|1|1|
272=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Second-Order Filter/Model/A*k(k-1)/A11|Gain| |Scalar|1|1|297|0.87971735765317893|1|1|
273=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Second-Order Filter/Model/A*k(k-1)/A12|Gain| |Scalar|1|1|298|2.8483338533391971E-5|1|1|
274=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Second-Order Filter/Model/A*k(k-1)/A21|Gain| |Scalar|1|1|299|-4811.3056938728414|1|1|
275=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Second-Order Filter/Model/A*k(k-1)/A22|Gain| |Scalar|1|1|300|0.13933354133567871|1|1|
276=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Second-Order Filter/Model/B*(u(k)+u(k-1))/B11|Gain| |Scalar|1|1|301|1.4241669266695987E-5|1|1|
277=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Second-Order Filter/Model/B*(u(k)+u(k-1))/B21|Gain| |Scalar|1|1|302|0.56966677066783933|1|1|
278=my_pv_system/SS_controller/Inverter Control/PLL & Measurements/Single-Phase dq Transform/Constant1|Value| |Scalar|1|1|303|0.0|1|1|
279=my_pv_system/SS_controller/Inverter Control/PWM_Generator/Sampling/Unsync Natural/Unsync_NaturalSampling/Triangle Generator/Model/Constant3|Value| |Scalar|1|1|304|6.25E-5|1|1|
280=my_pv_system/SS_controller/Inverter Control/PWM_Generator/Sampling/Unsync Natural/Unsync_NaturalSampling/Triangle Generator/Model/Constant1|Value| |Scalar|1|1|305|0.00025|1|1|
281=my_pv_system/SS_controller/Inverter Control/PWM_Generator/Sampling/Unsync Natural/Unsync_NaturalSampling/Triangle Generator/Model/1ib1|Gain| |Scalar|1|1|306|4000.0|1|1|
282=my_pv_system/SS_controller/Inverter Control/PWM_Generator/Sampling/Unsync Natural/Unsync_NaturalSampling/Triangle Generator/Model/Lookup Table|InputValues| |RVector|1|3|307|0.0|0.5|1.0|1|3|
285=my_pv_system/SS_controller/Inverter Control/PWM_Generator/Sampling/Unsync Natural/Unsync_NaturalSampling/Triangle Generator/Model/Lookup Table|Table| |RVector|1|3|310|0.0|2.0|0.0|1|3|
288=my_pv_system/SS_controller/Inverter Control/PWM_Generator/Sampling/Unsync Natural/Unsync_NaturalSampling/Triangle Generator/Model/Constant2|Value| |Scalar|1|1|313|1.0|1|1|
289=my_pv_system/SS_controller/Inverter Control/PWM_Generator/Cr_MinMax/Gain1|Gain| |Scalar|1|1|314|0.5|1|1|
290=my_pv_system/SS_controller/Inverter Control/Unit Delay|InitialCondition| |Scalar|1|1|315|0.1684|1|1|
291=my_pv_system/SS_controller/Inverter Control/PWM_Generator/Modulator type/Full Bridge Unipolar/Gain|Gain| |Scalar|1|1|316|-1.0|1|1|
292=my_pv_system/SS_controller/Inverter Control/U_ref Generation /Constant2|Value| |Scalar|1|1|317|0.0|1|1|
293=my_pv_system/SS_controller/Inverter Control/Unit Delay3|InitialCondition| |Scalar|1|1|318|0.0|1|1|
294=my_pv_system/SS_controller/Inverter Control/U_ref Generation /Gain1|Gain| |Scalar|1|1|319|1.0|1|1|
295=my_pv_system/SS_controller/Inverter Control/Unit Delay1|InitialCondition| |Scalar|1|1|320|0.0|1|1|
296=my_pv_system/SS_controller/Inverter Control/VDC Regulator/PI/Integrator|gainval| |Scalar|1|1|321|2.5E-5|1|1|
297=my_pv_system/SS_controller/Inverter Control/VDC Regulator/PI/Integrator|InitialCondition| |Scalar|1|1|322|0.9226|1|1|
[Variable]
