SM_master/Vs 14,400 V/Model/AC/Amplitude
0
F64
1
SM_master/Vs 14,400 V/Model/AC/Frequency
8
F64
1
SM_master/Vs 14,400 V/Model/AC/Phase
16
F64
1
SM_master/H-Bridge /Model/Tail/2/Value
24
F64
1
SM_master/H-Bridge /Model/Tail/2/Value
32
F64
1
SM_master/H-Bridge /Model/Tail/itail/InitialOutput
40
F64
1
SM_master/H-Bridge /Model/Tail/1/Value
48
F64
1
SM_master/H-Bridge /Model/Tail/Discrete-Time Integrator/gainval
56
F64
1
SM_master/H-Bridge /Model/Tail/Discrete-Time Integrator/InitialCondition
64
F64
1
SM_master/H-Bridge /Model/Tail/y=f(t)/Constant/Value
72
F64
1
SM_master/H-Bridge /Model/Tail/y=f(t)/Saturation1/UpperLimit
80
F64
1
SM_master/H-Bridge /Model/Tail/y=f(t)/Saturation1/LowerLimit
88
F64
1
SM_master/H-Bridge /Model/Tail/y=f(t)/Saturation2/UpperLimit
96
F64
1
SM_master/H-Bridge /Model/Tail/y=f(t)/Saturation2/LowerLimit
104
F64
1
SM_master/H-Bridge /Model/Tail/Unit Delay/InitialCondition
112
F64
1
SM_master/H-Bridge /Model/Tail/Switch/Threshold
120
F64
1
SM_master/Memory/X0
216
F64
1
SM_master/Memory/X0
224
F64
1
SM_master/Memory/X0
232
F64
1
SM_master/Memory/X0
240
F64
1
SM_master/Memory/X0
248
F64
1
SM_master/Memory/X0
256
F64
1
SM_master/Memory1/X0
264
F64
1
SM_master/Memory1/X0
272
F64
1
SM_master/Memory1/X0
280
F64
1
SM_master/Memory1/X0
288
F64
1
SM_master/Memory1/X0
296
F64
1
SM_master/H-Bridge /Model/Unit Delay/InitialCondition
744
F64
1
SM_master/Vs 14,400 V/Model/AC/Bias
824
F64
1
SM_master/CM2/do not delete this gain/Gain
832
F64
1
SM_master/Vdc /do not delete this gain/Gain
840
F64
1
SM_master/Vdc 1/do not delete this gain/Gain
848
F64
1
SM_master/H-Bridge /Model/0 4/Value
856
F64
1
SM_master/H-Bridge /Model/1__Ron/Gain
864
F64
1
SM_master/H-Bridge /Model/Switch/Threshold
872
F64
1
SM_master/H-Bridge /Model/Saturation/UpperLimit
880
F64
1
SM_master/H-Bridge /Model/Saturation/LowerLimit
888
F64
1
SM_master/H-Bridge /Model/Vf 1/Vf Devices & Clamping Diodes/Value
896
F64
4
SM_master/H-Bridge /Model/Vf 1/Vf Diodes/Value
928
F64
4
SM_master/Subsystem/Current Measurement/do not delete this gain/Gain
1016
F64
1
SM_master/Subsystem/Voltage Measurement/do not delete this gain/Gain
1024
F64
1
SM_master/Subsystem/Voltage Measurement1/do not delete this gain/Gain
1032
F64
1
SM_master/GRID/CM2/do not delete this gain/Gain
1040
F64
1
SM_master/GRID/Vm2/do not delete this gain/Gain
1048
F64
1
SM_master/H-Bridge /Model/2/Value
1056
Boolean
1
