SM_master/Vs 14,400 V/Model/AC/Amplitude
0
F64
1
SM_master/Vs 14,400 V/Model/AC/Frequency
8
F64
1
SM_master/Vs 14,400 V/Model/AC/Phase
16
F64
1
SM_master/H-Bridge /Model/Tail/2/Value
24
F64
1
SM_master/H-Bridge /Model/Tail/2/Value
32
F64
1
SM_master/H-Bridge /Model/Tail/itail/InitialOutput
40
F64
1
SM_master/H-Bridge /Model/Tail/1/Value
48
F64
1
SM_master/H-Bridge /Model/Tail/Discrete-Time Integrator/gainval
56
F64
1
SM_master/H-Bridge /Model/Tail/Discrete-Time Integrator/InitialCondition
64
F64
1
SM_master/H-Bridge /Model/Tail/y=f(t)/Constant/Value
72
F64
1
SM_master/H-Bridge /Model/Tail/y=f(t)/Saturation1/UpperLimit
80
F64
1
SM_master/H-Bridge /Model/Tail/y=f(t)/Saturation1/LowerLimit
88
F64
1
SM_master/H-Bridge /Model/Tail/y=f(t)/Saturation2/UpperLimit
96
F64
1
SM_master/H-Bridge /Model/Tail/y=f(t)/Saturation2/LowerLimit
104
F64
1
SM_master/H-Bridge /Model/Tail/Unit Delay/InitialCondition
112
F64
1
SM_master/H-Bridge /Model/Tail/Switch/Threshold
120
F64
1
SM_master/Memory/X0
216
F64
1
SM_master/Memory/X0
224
F64
1
SM_master/Memory/X0
232
F64
1
SM_master/Memory/X0
240
F64
1
SM_master/Memory1/X0
248
F64
1
SM_master/Memory1/X0
256
F64
1
SM_master/Memory1/X0
264
F64
1
SM_master/Memory1/X0
272
F64
1
SM_master/Memory1/X0
280
F64
1
SM_master/H-Bridge /Model/Unit Delay/InitialCondition
728
F64
1
SM_master/Vs 14,400 V/Model/AC/Bias
808
F64
1
SM_master/Subsystem/Delay2/InitialCondition
816
F64
1
SM_master/Subsystem/Delay1/InitialCondition
824
F64
1
SM_master/CM2/do not delete this gain/Gain
832
F64
1
SM_master/Vdc /do not delete this gain/Gain
840
F64
1
SM_master/Vdc 1/do not delete this gain/Gain
848
F64
1
SM_master/Subsystem/Constant1/Value
912
F64
1
SM_master/Subsystem/Constant2/Value
920
F64
1
SM_master/Subsystem/Constant3/Value
928
F64
1
SM_master/Subsystem/Constant4/Value
936
F64
1
SM_master/Subsystem/Current Measurement/do not delete this gain/Gain
944
F64
1
SM_master/Subsystem/Delay/InitialCondition
952
F64
1
SM_master/Subsystem/Voltage Measurement/do not delete this gain/Gain
960
F64
1
SM_master/Subsystem/Voltage Measurement1/do not delete this gain/Gain
968
F64
1
SM_master/H-Bridge /Model/0 4/Value
976
F64
1
SM_master/H-Bridge /Model/1__Ron/Gain
984
F64
1
SM_master/H-Bridge /Model/Switch/Threshold
992
F64
1
SM_master/H-Bridge /Model/Saturation/UpperLimit
1000
F64
1
SM_master/H-Bridge /Model/Saturation/LowerLimit
1008
F64
1
SM_master/H-Bridge /Model/Vf 1/Vf Devices & Clamping Diodes/Value
1016
F64
4
SM_master/H-Bridge /Model/Vf 1/Vf Diodes/Value
1048
F64
4
SM_master/GRID/CM2/do not delete this gain/Gain
1080
F64
1
SM_master/GRID/Vm2/do not delete this gain/Gain
1088
F64
1
SM_master/Subsystem/Delay2/DelayLength
1096
U32
1
SM_master/Subsystem/Delay1/DelayLength
1100
U32
1
SM_master/Subsystem/Delay/DelayLength
1104
U32
1
SM_master/H-Bridge /Model/2/Value
1108
Boolean
1
