SM_master/Memory/port1
16
F64
1
SM_master/Memory/port2
24
F64
1
SM_master/Memory/port3
32
F64
1
SM_master/Memory/port4
40
F64
1
SM_master/Memory/port5
48
F64
1
SM_master/Memory/port6
56
F64
1
SM_master/Memory1/port1
64
F64
1
SM_master/Memory1/port2
72
F64
1
SM_master/Memory1/port3
80
F64
1
SM_master/Memory1/port4
88
F64
1
SM_master/Memory1/port5
96
F64
1
SM_master/Memory1/port6
104
F64
1
SM_master/OpMonitor/port1
112
F64
1
SM_master/OpMonitor/port2
120
F64
1
SM_master/OpMonitor/port3
128
F64
1
SM_master/OpMonitor/port4
136
F64
1
SM_master/H-Bridge /Model/Unit Delay/port1
144
F64
4
SM_master/zzzOpComm1/Receive_1/S-Function/port1
176
F64
6
SM_master/Vs 14,400 V/Model/AC/port1
224
F64
1
SM_master/H-Bridge /Model/1__Ron/port1
360
F64
4
SM_master/H-Bridge /Model/Data Type Conversion/port1
392
F64
4
SM_master/H-Bridge /Model/Switch/port1
424
F64
4
SM_master/H-Bridge /Model/Saturation/port1
456
F64
4
SM_master/H-Bridge /Model/Vf 1/Switch/port1
488
F64
4
SM_master/CM2/do not delete this gain/port1
520
F64
1
SM_master/Mean/Model/Clock/port1
528
F64
1
SM_master/Mean/Model/integrator/port1
536
F64
1
SM_master/Mean/Model/Transport Delay/port1
544
F64
1
SM_master/Mean/Model/Memory/port1
552
F64
1
SM_master/Mean/Model/Switch/port1
560
F64
1
SM_master/Mean1/Model/Clock/port1
568
F64
1
SM_master/Mean1/Model/integrator/port1
576
F64
1
SM_master/Mean1/Model/Transport Delay/port1
584
F64
1
SM_master/Mean1/Model/Memory/port1
592
F64
1
SM_master/Mean1/Model/Switch/port1
600
F64
1
SM_master/OpComm/Receive/S-Function/port1
608
F64
2
SM_master/Product/port1
624
F64
1
SM_master/Subsystem/Current Measurement/do not delete this gain/port1
632
F64
1
SM_master/Subsystem/Rate Limiter/port1
640
F64
1
SM_master/Subsystem/Saturation/port1
648
F64
1
SM_master/Subsystem/Voltage Measurement/do not delete this gain/port1
656
F64
1
SM_master/Subsystem/Voltage Measurement1/do not delete this gain/port1
664
F64
1
SM_master/Vdc /do not delete this gain/port1
672
F64
1
SM_master/Vdc 1/do not delete this gain/port1
680
F64
1
SM_master/GRID/CM2/do not delete this gain/port1
688
F64
1
SM_master/GRID/Vm2/do not delete this gain/port1
696
F64
1
SM_master/Mean1/Model/Sum/port1
704
F64
1
SM_master/Mean1/Model/Gain/port1
712
F64
1
SM_master/Mean/Model/Sum/port1
720
F64
1
SM_master/Mean/Model/Gain/port1
728
F64
1
SM_master/H-Bridge /Model/Tail/2/port1
736
F64
1
SM_master/H-Bridge /Model/Tail/Discrete-Time Integrator/port1
744
F64
4
SM_master/H-Bridge /Model/Tail/y=f(t)/-0.9__Tf/port1
776
F64
4
SM_master/H-Bridge /Model/Tail/y=f(t)/Add/port1
808
F64
4
SM_master/H-Bridge /Model/Tail/y=f(t)/Saturation1/port1
840
F64
4
SM_master/H-Bridge /Model/Tail/y=f(t)/Add1/port1
872
F64
4
SM_master/H-Bridge /Model/Tail/y=f(t)/0.1__Tt/port1
904
F64
4
SM_master/H-Bridge /Model/Tail/y=f(t)/Saturation2/port1
936
F64
4
SM_master/H-Bridge /Model/Tail/y=f(t)/Add2/port1
968
F64
4
SM_master/H-Bridge /Model/Tail/Unit Delay/port1
1000
F64
4
SM_master/H-Bridge /Model/Tail/Switch/port1
1032
F64
4
SM_master/H-Bridge /Model/Tail/Product/port1
1064
F64
4
SM_master/Mean/Model/Relational Operator/port1
1096
Boolean
1
SM_master/Mean1/Model/Relational Operator/port1
1097
Boolean
1
